# Android-food-delivery-app-for-admin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nompangadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nompangadmin/: ChooseManageProduct.java  MainActivity.java  Manage_Bread.java  Manage_Drinks.java  adapterClass.java  addProductActivity.java  editProductActivity.java  info_of_order.java  manageStoreActivity.java  orderlistActivity.java  product.java  uploadPictureModels.java
app/src/main/java/com/example/nompangadmin/Prevalent/: Prevalent.java
app/src/main/java/com/example/nompangadmin/models/: AdminOrders.java  Cart.java  EditProductViewHolder.java  ManageProductViewholder.java  Product.java  addProductModels.java  models.java  viewholder.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_round_cancel_24.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: background_des.xml
app/src/main/res/layout/: activity_addproduct.xml  activity_editprofile.xml  activity_info_of_order.xml  activity_main.xml  activity_manage_store.xml  activity_orderlist.xml  choosemanageproduct.xml  dialog.xml  edit_order_layout.xml  layout_orde.xml  layout_order.xml  manage_bread.xml  manage_drinks.xml  manage_order_layout.xml  orders_layout.xml  single_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nompangadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
