<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newadminbg"
    tools:context=".manageStoreActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productCategory1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881"

        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productCategory1"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811"


        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productCategory1"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"


        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productCategory1"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647"


        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productCategory1"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"


        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productCategory1"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"


        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productCategory1"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254"


        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productCategory1"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"


        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productCategory1"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"


        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productCategory1"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"


        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productCategory1"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"


        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productCategory1"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"


        app:track="@drawable/track" />

    <TextView
        android:id="@+id/productCategory9"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/background_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/productCategory1"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:textColor="@color/black"
        android:background="@drawable/background_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/productCategory2"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:background="@drawable/background_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/productCategory3"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/background_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/productCategory4"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:background="@drawable/background_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/productCategory5"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:background="@drawable/background_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/productCategory6"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:background="@drawable/background_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/productCategory7"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:background="@drawable/background_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

    <TextView
        android:id="@+id/productCategory8"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:background="@drawable/background_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <TextView
        android:id="@+id/productCategory11"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/background_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <TextView
        android:id="@+id/productCategory12"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/background_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <TextView
        android:id="@+id/productCategory10"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/background_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/common_google_play_services_update_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>