<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/deleteProductButton"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_des"
        android:padding="10dp">

        <TextView
            android:id="@+id/ManageProductName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/waffle"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ManageProductDescription"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/ManageProductName"
            android:fontFamily="@font/waffle"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ManageProductPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/ManageProductDescription"
            android:fontFamily="@font/waffle"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteProductbutton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:fontFamily="@font/waffle"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="@string/delete" />

        <Button
            android:id="@+id/editProductbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/deleteProductbutton"
            android:fontFamily="@font/waffle"
            android:textSize="20dp"
            android:text="@string/edit" />

    </RelativeLayout>


</RelativeLayout>