<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/cardview_dark_background"
        >

        <TextView
            android:id="@+id/username_lay"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/phone_lay"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="200dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/price_lay"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:layout_marginTop="75dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location_lay"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="Location"


            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/view_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"

            android:text="view more"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />


    </RelativeLayout>


</RelativeLayout>