<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productCategory"
            android:text="This is Product Category"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productType"
            android:text="This is ProductType"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@id/productCategory"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productName"
            android:text="This is Product Name"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@id/productType"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productPrice"
            android:text="This is Product Price"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@id/productName"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productSize"
            android:text="This is Product Size"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@id/productPrice"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productSweetLevel"
            android:text="This is Product Sweet Level"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@id/productSize"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is Product Price"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@id/productName"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>